name: Deploy To Heroku

on:
  pull_request:
    branches:
      - staging
    types: [closed]
  workflow_dispatch:

env:
  WEBAPP_NAME: ${{ secrets.WEBAPP_NAME }}
  WEBAPP_URL: https://${{ secrets.WEBAPP_NAME }}.herokuapp.com/api/v1

jobs:
  deploy-to-heroku:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    environment:
      name: 'Staging'
      url: ${{ env.WEBAPP_URL }}

    steps:
      - name: Checkout Github Repo
        uses: actions/checkout@v3
        with:
          persist-credentials: false #otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token. 
          fetch-depth: 0
      - name: Load config vars into ENV file
        env:
          CONFIG_VARS: ${{ secrets.PRODUCTION_ENV }}
        run: echo $CONFIG_VARS > .env.production

      - name: Deploy To Heroku API
        uses: AkhileshNS/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: ${{ env.WEBAPP_NAME }}
          heroku_email: "a.rafaysaleem@gmail.com"
          healthcheck: ${{ env.WEBAPP_URL }}/health
          delay: 20
          rollbackonhealthcheckfailed: true
          env_file: ".env.production"
